<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/shin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="fade"
        app:srcCompat="@drawable/shin"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="3dp" />

    <ImageView
        android:id="@+id/chan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:onClick="fade"
        app:srcCompat="@drawable/chan"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</RelativeLayout>